1,p4,LPRS,3,7,6,ZIMSKI
2,p5,matematika,1,11,null,LETNJI
3,p7,Metode optimizacije,3,6,null,ZIMSKI
4,p8,osnove elektortehnike,1,11,5,LETNJI
5,p9,Sociologija,1,10,null,ZIMSKI
6,p10,Filozofija,1,4,5,ZIMSKI
7,p11,ORT,2,7,null,LETNJI
8,p12,NANS,2,5,6,LETNJI
9,p13,Organizacija podataka,2,7,6,ZIMSKI
10,p14,Baze podataka,2,6,6,ZIMSKI
11,p15,paralelno programiranje,2,8,7,ZIMSKI
12,p16,konkurentno programiranje,2,9,7,LETNJI
13,p17,Operativni sistemi,2,8,null,LETNJI
14,p18,Algebra,1,15,null,ZIMSKI
15,p19,Diskretna matematika,3,14,null,LETNJI
16,ps20,Upravljacki sistemi,3,8,null,LETNJI
17,ps21,Osnovi elektronike,2,7,null,ZIMSKI
18,ps22,Slucajni procesi,4,9,null,LETNJI
19,ps23,Racunarstvo visokih performansi,4,10,null,LETNJI
20,p24,Analiza 1,1,20,null,ZIMSKI
21,it25,Informaciona bezbednost,4,9,17,LETNJI
22,it26,Elektronsko placanje,3,8,18,ZIMSKI
23,it27,Distribuirani sistemi,4,6,19,LETNJI
24,p28,Projektovanje softvera,3,5,18,ZIMSKI
25,p29,Informacioni sistemi,4,6,17,ZIMSKI
26,p30,Masinsko ucenje,4,7,null,LETNJI
27,p50,Dusan,1,9,1,LETNJI
